ADMIN_PASSWORD=AICSEATTLE2026!!!!
KV_REST_API_TOKEN=ATXTAAIncDI2MmVkZjBlYmM1ZGY0Zjc5YTM3NWZmYjdkZGZmMzQxY3AyMTM3Nzk
KV_REST_API_URL=https://civil-goose-13779.upstash.io
KV_URL=rediss://default:ATXTAAIncDI2MmVkZjBlYmM1ZGY0Zjc5YTM3NWZmYjdkZGZmMzQxY3AyMTM3Nzk@civil-goose-13779.upstash.io:6379
REDIS_URL=rediss://default:ATXTAAIncDI2MmVkZjBlYmM1ZGY0Zjc5YTM3NWZmYjdkZGZmMzQxY3AyMTM3Nzk@civil-goose-13779.upstash.io:6379
KV_REST_API_READ_ONLY_TOKEN=AjXTAAIgcDJEIwtXj3MP0Srj8BmaovoqYF2iY6IDKN8gVmteQ_II1Q